{
  "name": "todo_list_3th",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiagentohms/todo_list_3th.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aiagentohms/todo_list_3th/issues"
  },
  "homepage": "https://github.com/aiagentohms/todo_list_3th#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
